includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
    level: 5
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/src/
        - %currentWorkingDirectory%/tests/Integration/
        - %currentWorkingDirectory%/tests/Unit/
    bootstrapFiles:
    scanDirectories:
        - %currentWorkingDirectory%/configs/
        - %currentWorkingDirectory%/src/Dependencies/
        - %currentWorkingDirectory%/tests/Fixtures/
    scanFiles:
        - %currentWorkingDirectory%/rocketcdn.php
        - %currentWorkingDirectory%/vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - %currentWorkingDirectory%/vendor/php-stubs/wordpress-tests-stubs/wordpress-tests-stubs.php
    excludePaths:
        - %currentWorkingDirectory%/src/Dependencies/
